<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather forecast</title>
  <link rel="stylesheet" href="weather forecast.css">
</head>

<body>
  <section class="top-banner">
    <div class="container">
      <h1 class="heading">Weather forecast</h1>
      <form>
        <input type="text" placeholder="Enter a city name" autofocus>
        <button type="submit">search</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>
  <script src="weather forecast.js"></script>
</body>

</html>